'use strict';

const { promises: fs } = require('fs');

const outputDir = `${ __dirname }/../generated/prec`;

module.exports = async function generatePrecalculatedFunction({name, begin, end, steps}, f) {
	await fs.mkdir(outputDir, { recursive: true })

	const functionName = `p_${ name }`;

	const values = new Array(steps).fill().map(
		(v, index) => {
			const arg = (index / steps) * (end - begin) + begin;

			return f(arg);
		}
	);

	const code =
`/*
 * This code is auto generated by a tool.
 * Do not modify this file manually.
 */
#pragma once
#include "precalculatedfunction.hpp"

constexpr float __${ functionName }_values[] = {
	${ values.join( ',\n\t' ) }
};

/**
 * @brief Precalculated \`${ name }\` function.
 */
PrecalculatedFunction<float, float> ${ functionName }(${ steps }, __${ functionName }_values, ${ begin }, ${ end });
`;

	await fs.writeFile(`${ outputDir }/${ name }.hpp`, code);
}
