/*
 * This code is auto generated by a tool.
 * Do not modify this file manually.
 */
#pragma once
#include "precalculatedfunction.hpp"

constexpr float __p_sin_values[] = {
	0,
	0.003067956762965976,
	0.006135884649154475,
	0.00920375478205982,
	0.012271538285719925,
	0.0153392062849881,
	0.01840672990580482,
	0.021474080275469508,
	0.024541228522912288,
	0.02760814577896574,
	0.030674803176636626,
	0.03374117185137758,
	0.03680722294135883,
	0.03987292758773981,
	0.04293825693494082,
	0.04600318213091462,
	0.049067674327418015,
	0.052131704680283324,
	0.05519524434968994,
	0.05825826450043575,
	0.06132073630220858,
	0.06438263092985747,
	0.06744391956366405,
	0.07050457338961386,
	0.07356456359966743,
	0.07662386139203149,
	0.07968243797143013,
	0.08274026454937569,
	0.0857973123444399,
	0.0888535525825246,
	0.09190895649713272,
	0.09496349532963899,
	0.0980171403295606,
	0.10106986275482782,
	0.10412163387205459,
	0.10717242495680884,
	0.11022220729388306,
	0.11327095217756435,
	0.11631863091190475,
	0.11936521481099135,
	0.1224106751992162,
	0.12545498341154623,
	0.12849811079379317,
	0.13154002870288312,
	0.13458070850712617,
	0.13762012158648604,
	0.1406582393328492,
	0.14369503315029447,
	0.14673047445536175,
	0.1497645346773215,
	0.15279718525844344,
	0.15582839765426523,
	0.15885814333386145,
	0.16188639378011183,
	0.16491312048996992,
	0.16793829497473117,
	0.17096188876030122,
	0.17398387338746382,
	0.17700422041214875,
	0.18002290140569951,
	0.18303988795514095,
	0.18605515166344663,
	0.1890686641498062,
	0.19208039704989244,
	0.19509032201612825,
	0.19809841071795356,
	0.2011046348420919,
	0.20410896609281687,
	0.20711137619221856,
	0.2101118368804696,
	0.21311031991609136,
	0.21610679707621952,
	0.2191012401568698,
	0.2220936209732035,
	0.22508391135979283,
	0.22807208317088573,
	0.2310581082806711,
	0.23404195858354343,
	0.2370236059943672,
	0.2400030224487415,
	0.24298017990326387,
	0.2459550503357946,
	0.24892760574572015,
	0.25189781815421697,
	0.25486565960451457,
	0.257831102162159,
	0.2607941179152755,
	0.26375467897483135,
	0.26671275747489837,
	0.2696683255729151,
	0.272621355449949,
	0.27557181931095814,
	0.27851968938505306,
	0.28146493792575794,
	0.2844075372112719,
	0.2873474595447295,
	0.29028467725446233,
	0.29321916269425863,
	0.2961508882436238,
	0.2990798263080405,
	0.3020059493192281,
	0.3049292297354024,
	0.30784964004153487,
	0.3107671527496115,
	0.3136817403988915,
	0.31659337555616585,
	0.3195020308160157,
	0.32240767880106985,
	0.3253102921622629,
	0.3282098435790925,
	0.33110630575987643,
	0.3339996514420094,
	0.33688985339222005,
	0.33977688440682685,
	0.3426607173119944,
	0.3455413249639891,
	0.34841868024943456,
	0.3512927560855671,
	0.35416352542049034,
	0.35703096123343,
	0.3598950365349881,
	0.3627557243673972,
	0.36561299780477385,
	0.3684668299533723,
	0.3713171939518375,
	0.37416406297145793,
	0.37700741021641826,
	0.37984720892405116,
	0.3826834323650898,
	0.38551605384391885,
	0.38834504669882625,
	0.39117038430225387,
	0.3939920400610481,
	0.3968099874167103,
	0.3996241998456468,
	0.40243465085941843,
	0.40524131400498986,
	0.4080441628649787,
	0.4108431710579039,
	0.4136383122384345,
	0.41642956009763715,
	0.4192168883632239,
	0.4220002707997997,
	0.4247796812091088,
	0.4275550934302821,
	0.4303264813400826,
	0.43309381885315196,
	0.4358570799222555,
	0.43861623853852766,
	0.44137126873171667,
	0.4441221445704292,
	0.44686884016237416,
	0.44961132965460654,
	0.4523495872337709,
	0.45508358712634384,
	0.4578133035988772,
	0.46053871095824,
	0.46325978355186015,
	0.4659764957679662,
	0.46868882203582796,
	0.47139673682599764,
	0.47410021465054997,
	0.4767992300633221,
	0.47949375766015295,
	0.4821837720791227,
	0.48486924800079106,
	0.487550160148436,
	0.49022648328829116,
	0.49289819222978404,
	0.49556526182577254,
	0.4982276669727818,
	0.5008853826112407,
	0.5035383837257176,
	0.5061866453451552,
	0.508830142543107,
	0.5114688504379703,
	0.5141027441932217,
	0.5167317990176499,
	0.5193559901655896,
	0.5219752929371544,
	0.524589682678469,
	0.5271991347819013,
	0.5298036246862946,
	0.5324031278771979,
	0.5349976198870972,
	0.5375870762956454,
	0.5401714727298929,
	0.5427507848645159,
	0.5453249884220465,
	0.5478940591731002,
	0.5504579729366048,
	0.5530167055800275,
	0.5555702330196022,
	0.5581185312205561,
	0.560661576197336,
	0.5631993440138341,
	0.5657318107836131,
	0.5682589526701315,
	0.5707807458869673,
	0.5732971666980422,
	0.5758081914178453,
	0.5783137964116556,
	0.5808139580957645,
	0.5833086529376983,
	0.5857978574564389,
	0.5882815482226452,
	0.5907597018588742,
	0.5932322950397998,
	0.5956993044924334,
	0.5981607069963424,
	0.600616479383869,
	0.6030665985403482,
	0.6055110414043255,
	0.6079497849677736,
	0.6103828062763095,
	0.6128100824294097,
	0.6152315905806268,
	0.6176473079378039,
	0.6200572117632891,
	0.62246127937415,
	0.6248594881423863,
	0.6272518154951441,
	0.629638238914927,
	0.6320187359398091,
	0.6343932841636455,
	0.6367618612362842,
	0.6391244448637757,
	0.641481012808583,
	0.6438315428897914,
	0.6461760129833163,
	0.6485144010221124,
	0.650846684996381,
	0.6531728429537768,
	0.6554928529996153,
	0.6578066932970786,
	0.6601143420674205,
	0.6624157775901718,
	0.6647109782033448,
	0.6669999223036375,
	0.669282588346636,
	0.6715589548470183,
	0.673829000378756,
	0.6760927035753159,
	0.6783500431298615,
	0.680600997795453,
	0.6828455463852481,
	0.6850836677727004,
	0.687315340891759,
	0.6895405447370668,
	0.6917592583641577,
	0.6939714608896539,
	0.696177131491463,
	0.6983762494089729,
	0.7005687939432483,
	0.7027547444572253,
	0.7049340803759049,
	0.7071067811865475,
	0.7092728264388657,
	0.7114321957452164,
	0.7135848687807935,
	0.7157308252838186,
	0.7178700450557317,
	0.7200025079613817,
	0.7221281939292153,
	0.7242470829514669,
	0.726359155084346,
	0.7284643904482252,
	0.7305627692278276,
	0.7326542716724128,
	0.7347388780959634,
	0.7368165688773698,
	0.7388873244606151,
	0.7409511253549591,
	0.7430079521351217,
	0.745057785441466,
	0.7471006059801801,
	0.7491363945234593,
	0.7511651319096864,
	0.7531867990436125,
	0.7552013768965365,
	0.7572088465064846,
	0.759209188978388,
	0.7612023854842618,
	0.7631884172633813,
	0.765167265622459,
	0.7671389119358204,
	0.7691033376455796,
	0.7710605242618138,
	0.7730104533627369,
	0.7749531065948738,
	0.7768884656732324,
	0.7788165123814759,
	0.7807372285720944,
	0.7826505961665757,
	0.7845565971555752,
	0.7864552135990858,
	0.7883464276266062,
	0.79023022143731,
	0.7921065773002123,
	0.7939754775543372,
	0.7958369046088836,
	0.797690840943391,
	0.799537269107905,
	0.8013761717231401,
	0.8032075314806448,
	0.8050313311429635,
	0.8068475535437992,
	0.808656181588175,
	0.8104571982525948,
	0.8122505865852039,
	0.8140363297059483,
	0.8158144108067338,
	0.8175848131515837,
	0.8193475200767969,
	0.8211025149911046,
	0.8228497813758263,
	0.8245893027850253,
	0.8263210628456635,
	0.8280450452577558,
	0.829761233794523,
	0.8314696123025452,
	0.8331701647019132,
	0.83486287498638,
	0.8365477272235119,
	0.838224705554838,
	0.8398937941959994,
	0.8415549774368983,
	0.8432082396418454,
	0.844853565249707,
	0.8464909387740521,
	0.8481203448032971,
	0.8497417680008524,
	0.8513551931052652,
	0.8529606049303636,
	0.8545579883654005,
	0.8561473283751945,
	0.8577286100002721,
	0.8593018183570084,
	0.8608669386377673,
	0.8624239561110405,
	0.8639728561215867,
	0.865513624090569,
	0.8670462455156926,
	0.8685707059713409,
	0.8700869911087113,
	0.8715950866559511,
	0.8730949784182901,
	0.8745866522781761,
	0.8760700941954066,
	0.8775452902072612,
	0.8790122264286334,
	0.8804708890521608,
	0.8819212643483549,
	0.8833633386657316,
	0.8847970984309378,
	0.8862225301488806,
	0.8876396204028539,
	0.8890483558546646,
	0.8904487232447579,
	0.8918407093923427,
	0.8932243011955153,
	0.8945994856313826,
	0.8959662497561851,
	0.8973245807054183,
	0.8986744656939538,
	0.9000158920161603,
	0.901348847046022,
	0.9026733182372588,
	0.9039892931234433,
	0.9052967593181188,
	0.9065957045149153,
	0.9078861164876663,
	0.9091679830905224,
	0.9104412922580671,
	0.9117060320054299,
	0.9129621904283981,
	0.9142097557035307,
	0.9154487160882678,
	0.9166790599210427,
	0.9179007756213904,
	0.9191138516900578,
	0.9203182767091105,
	0.9215140393420419,
	0.9227011283338785,
	0.9238795325112867,
	0.9250492407826776,
	0.9262102421383114,
	0.9273625256504011,
	0.9285060804732156,
	0.9296408958431812,
	0.9307669610789837,
	0.9318842655816681,
	0.9329927988347388,
	0.9340925504042589,
	0.9351835099389475,
	0.9362656671702783,
	0.937339011912575,
	0.9384035340631081,
	0.9394592236021899,
	0.9405060705932683,
	0.9415440651830208,
	0.9425731976014469,
	0.9435934581619604,
	0.9446048372614803,
	0.9456073253805213,
	0.9466009130832835,
	0.9475855910177411,
	0.9485613499157303,
	0.9495281805930367,
	0.9504860739494817,
	0.9514350209690083,
	0.9523750127197659,
	0.9533060403541938,
	0.9542280951091057,
	0.9551411683057707,
	0.9560452513499964,
	0.9569403357322089,
	0.9578264130275329,
	0.9587034748958716,
	0.9595715130819845,
	0.9604305194155658,
	0.9612804858113206,
	0.9621214042690416,
	0.9629532668736839,
	0.9637760657954398,
	0.9645897932898126,
	0.9653944416976894,
	0.9661900034454126,
	0.9669764710448521,
	0.9677538370934755,
	0.9685220942744173,
	0.9692812353565485,
	0.970031253194544,
	0.9707721407289504,
	0.9715038909862518,
	0.9722264970789363,
	0.9729399522055601,
	0.9736442496508119,
	0.9743393827855759,
	0.9750253450669941,
	0.9757021300385286,
	0.9763697313300211,
	0.9770281426577544,
	0.9776773578245099,
	0.9783173707196277,
	0.9789481753190622,
	0.9795697656854405,
	0.9801821359681173,
	0.9807852804032304,
	0.9813791933137546,
	0.9819638691095552,
	0.9825393022874412,
	0.9831054874312163,
	0.9836624192117303,
	0.984210092386929,
	0.9847485018019042,
	0.9852776423889412,
	0.9857975091675674,
	0.9863080972445987,
	0.9868094018141854,
	0.9873014181578584,
	0.9877841416445722,
	0.9882575677307495,
	0.9887216919603238,
	0.989176509964781,
	0.9896220174632008,
	0.9900582102622971,
	0.990485084256457,
	0.99090263542778,
	0.9913108598461154,
	0.9917097536690995,
	0.9920993131421918,
	0.99247953459871,
	0.9928504144598651,
	0.9932119492347945,
	0.9935641355205953,
	0.9939069700023561,
	0.9942404494531879,
	0.9945645707342554,
	0.9948793307948056,
	0.9951847266721968,
	0.9954807554919269,
	0.9957674144676598,
	0.996044700901252,
	0.996312612182778,
	0.9965711457905548,
	0.9968202992911657,
	0.997060070339483,
	0.9972904566786902,
	0.9975114561403035,
	0.9977230666441916,
	0.997925286198596,
	0.9981181129001492,
	0.9983015449338929,
	0.9984755805732948,
	0.9986402181802653,
	0.9987954562051724,
	0.9989412931868569,
	0.9990777277526454,
	0.9992047586183639,
	0.9993223845883495,
	0.9994306045554617,
	0.9995294175010931,
	0.9996188224951786,
	0.9996988186962042,
	0.9997694053512153,
	0.9998305817958234,
	0.9998823474542126,
	0.9999247018391445,
	0.9999576445519639,
	0.9999811752826011,
	0.9999952938095762,
	1,
	0.9999952938095762,
	0.9999811752826011,
	0.9999576445519639,
	0.9999247018391445,
	0.9998823474542126,
	0.9998305817958234,
	0.9997694053512153,
	0.9996988186962042,
	0.9996188224951786,
	0.9995294175010931,
	0.9994306045554617,
	0.9993223845883495,
	0.9992047586183639,
	0.9990777277526454,
	0.9989412931868569,
	0.9987954562051724,
	0.9986402181802653,
	0.9984755805732948,
	0.9983015449338929,
	0.9981181129001492,
	0.997925286198596,
	0.9977230666441916,
	0.9975114561403035,
	0.9972904566786902,
	0.997060070339483,
	0.9968202992911658,
	0.9965711457905548,
	0.996312612182778,
	0.996044700901252,
	0.9957674144676598,
	0.9954807554919269,
	0.9951847266721969,
	0.9948793307948056,
	0.9945645707342554,
	0.9942404494531879,
	0.9939069700023561,
	0.9935641355205953,
	0.9932119492347945,
	0.9928504144598651,
	0.99247953459871,
	0.9920993131421918,
	0.9917097536690995,
	0.9913108598461154,
	0.99090263542778,
	0.990485084256457,
	0.9900582102622971,
	0.9896220174632009,
	0.989176509964781,
	0.9887216919603238,
	0.9882575677307495,
	0.9877841416445722,
	0.9873014181578584,
	0.9868094018141855,
	0.9863080972445987,
	0.9857975091675675,
	0.9852776423889412,
	0.9847485018019042,
	0.984210092386929,
	0.9836624192117303,
	0.9831054874312163,
	0.9825393022874412,
	0.9819638691095552,
	0.9813791933137546,
	0.9807852804032304,
	0.9801821359681174,
	0.9795697656854405,
	0.9789481753190622,
	0.9783173707196277,
	0.9776773578245099,
	0.9770281426577544,
	0.9763697313300211,
	0.9757021300385286,
	0.9750253450669941,
	0.9743393827855759,
	0.973644249650812,
	0.9729399522055602,
	0.9722264970789364,
	0.9715038909862518,
	0.9707721407289504,
	0.970031253194544,
	0.9692812353565485,
	0.9685220942744173,
	0.9677538370934755,
	0.9669764710448521,
	0.9661900034454126,
	0.9653944416976894,
	0.9645897932898128,
	0.9637760657954398,
	0.9629532668736839,
	0.9621214042690416,
	0.9612804858113206,
	0.9604305194155659,
	0.9595715130819845,
	0.9587034748958716,
	0.9578264130275329,
	0.9569403357322089,
	0.9560452513499965,
	0.9551411683057707,
	0.9542280951091057,
	0.9533060403541939,
	0.9523750127197659,
	0.9514350209690083,
	0.9504860739494818,
	0.9495281805930367,
	0.9485613499157304,
	0.9475855910177412,
	0.9466009130832835,
	0.9456073253805214,
	0.9446048372614803,
	0.9435934581619604,
	0.9425731976014469,
	0.9415440651830208,
	0.9405060705932683,
	0.9394592236021899,
	0.9384035340631082,
	0.937339011912575,
	0.9362656671702783,
	0.9351835099389476,
	0.934092550404259,
	0.9329927988347388,
	0.9318842655816681,
	0.9307669610789837,
	0.9296408958431813,
	0.9285060804732156,
	0.9273625256504011,
	0.9262102421383114,
	0.9250492407826777,
	0.9238795325112867,
	0.9227011283338785,
	0.921514039342042,
	0.9203182767091106,
	0.9191138516900578,
	0.9179007756213905,
	0.9166790599210427,
	0.9154487160882678,
	0.9142097557035307,
	0.9129621904283982,
	0.9117060320054299,
	0.9104412922580672,
	0.9091679830905225,
	0.9078861164876662,
	0.9065957045149153,
	0.9052967593181188,
	0.9039892931234434,
	0.9026733182372587,
	0.901348847046022,
	0.9000158920161603,
	0.8986744656939539,
	0.8973245807054183,
	0.8959662497561852,
	0.8945994856313828,
	0.8932243011955152,
	0.8918407093923427,
	0.890448723244758,
	0.8890483558546647,
	0.8876396204028539,
	0.8862225301488806,
	0.8847970984309379,
	0.8833633386657317,
	0.881921264348355,
	0.8804708890521609,
	0.8790122264286335,
	0.8775452902072612,
	0.8760700941954066,
	0.8745866522781762,
	0.8730949784182902,
	0.871595086655951,
	0.8700869911087115,
	0.868570705971341,
	0.8670462455156928,
	0.8655136240905691,
	0.8639728561215868,
	0.8624239561110406,
	0.8608669386377672,
	0.8593018183570085,
	0.8577286100002721,
	0.8561473283751946,
	0.8545579883654005,
	0.8529606049303637,
	0.8513551931052652,
	0.8497417680008527,
	0.8481203448032972,
	0.8464909387740521,
	0.8448535652497072,
	0.8432082396418453,
	0.8415549774368984,
	0.8398937941959996,
	0.8382247055548382,
	0.836547727223512,
	0.8348628749863801,
	0.8331701647019133,
	0.8314696123025453,
	0.829761233794523,
	0.8280450452577558,
	0.8263210628456636,
	0.8245893027850252,
	0.8228497813758263,
	0.8211025149911048,
	0.8193475200767971,
	0.8175848131515837,
	0.8158144108067338,
	0.8140363297059485,
	0.8122505865852039,
	0.8104571982525948,
	0.8086561815881751,
	0.8068475535437994,
	0.8050313311429635,
	0.8032075314806449,
	0.8013761717231402,
	0.7995372691079052,
	0.797690840943391,
	0.7958369046088836,
	0.7939754775543373,
	0.7921065773002123,
	0.79023022143731,
	0.7883464276266063,
	0.7864552135990859,
	0.7845565971555751,
	0.7826505961665757,
	0.7807372285720946,
	0.7788165123814761,
	0.7768884656732324,
	0.7749531065948739,
	0.7730104533627371,
	0.7710605242618137,
	0.7691033376455796,
	0.7671389119358204,
	0.7651672656224591,
	0.7631884172633812,
	0.7612023854842619,
	0.7592091889783881,
	0.7572088465064847,
	0.7552013768965364,
	0.7531867990436125,
	0.7511651319096866,
	0.7491363945234593,
	0.7471006059801801,
	0.7450577854414661,
	0.7430079521351218,
	0.740951125354959,
	0.7388873244606152,
	0.73681656887737,
	0.7347388780959637,
	0.7326542716724128,
	0.7305627692278276,
	0.7284643904482253,
	0.7263591550843459,
	0.7242470829514669,
	0.7221281939292155,
	0.7200025079613818,
	0.7178700450557317,
	0.7157308252838187,
	0.7135848687807937,
	0.7114321957452167,
	0.7092728264388656,
	0.7071067811865476,
	0.704934080375905,
	0.7027547444572252,
	0.7005687939432483,
	0.6983762494089729,
	0.6961771314914631,
	0.6939714608896539,
	0.6917592583641579,
	0.689540544737067,
	0.6873153408917593,
	0.6850836677727004,
	0.6828455463852481,
	0.6806009977954532,
	0.6783500431298615,
	0.6760927035753159,
	0.6738290003787561,
	0.6715589548470186,
	0.669282588346636,
	0.6669999223036376,
	0.664710978203345,
	0.662415777590172,
	0.6601143420674205,
	0.6578066932970787,
	0.6554928529996156,
	0.6531728429537766,
	0.650846684996381,
	0.6485144010221126,
	0.6461760129833166,
	0.6438315428897914,
	0.6414810128085832,
	0.6391244448637758,
	0.6367618612362844,
	0.6343932841636455,
	0.6320187359398091,
	0.6296382389149272,
	0.6272518154951441,
	0.6248594881423863,
	0.6224612793741501,
	0.6200572117632894,
	0.6176473079378039,
	0.6152315905806269,
	0.6128100824294098,
	0.6103828062763097,
	0.6079497849677736,
	0.6055110414043255,
	0.6030665985403484,
	0.6006164793838689,
	0.5981607069963424,
	0.5956993044924335,
	0.5932322950398,
	0.5907597018588742,
	0.5882815482226453,
	0.585797857456439,
	0.5833086529376985,
	0.5808139580957645,
	0.5783137964116557,
	0.5758081914178454,
	0.5732971666980421,
	0.5707807458869673,
	0.5682589526701317,
	0.5657318107836135,
	0.5631993440138341,
	0.5606615761973361,
	0.5581185312205563,
	0.5555702330196022,
	0.5530167055800276,
	0.5504579729366049,
	0.5478940591731004,
	0.5453249884220464,
	0.5427507848645159,
	0.540171472729893,
	0.5375870762956457,
	0.5349976198870972,
	0.532403127877198,
	0.5298036246862948,
	0.5271991347819013,
	0.524589682678469,
	0.5219752929371545,
	0.5193559901655898,
	0.5167317990176499,
	0.5141027441932218,
	0.5114688504379705,
	0.5088301425431073,
	0.5061866453451552,
	0.5035383837257177,
	0.5008853826112409,
	0.49822766697278176,
	0.49556526182577254,
	0.49289819222978415,
	0.4902264832882914,
	0.4875501601484359,
	0.4848692480007911,
	0.4821837720791229,
	0.4794937576601533,
	0.4767992300633221,
	0.4741002146505501,
	0.47139673682599786,
	0.46868882203582785,
	0.4659764957679662,
	0.4632597835518603,
	0.4605387109582402,
	0.4578133035988772,
	0.4550835871263439,
	0.45234958723377106,
	0.4496113296546069,
	0.44686884016237416,
	0.4441221445704293,
	0.4413712687317169,
	0.43861623853852755,
	0.43585707992225553,
	0.43309381885315207,
	0.4303264813400829,
	0.42755509343028203,
	0.4247796812091089,
	0.42200027079979985,
	0.41921688836322424,
	0.41642956009763715,
	0.41363831223843467,
	0.41084317105790413,
	0.4080441628649786,
	0.4052413140049899,
	0.4024346508594186,
	0.39962419984564707,
	0.39680998741671025,
	0.39399204006104815,
	0.39117038430225404,
	0.3883450466988266,
	0.38551605384391885,
	0.3826834323650899,
	0.3798472089240514,
	0.37700741021641815,
	0.37416406297145804,
	0.3713171939518377,
	0.3684668299533726,
	0.3656129978047738,
	0.3627557243673973,
	0.35989503653498833,
	0.3570309612334303,
	0.3541635254204904,
	0.3512927560855672,
	0.3484186802494348,
	0.345541324963989,
	0.34266071731199443,
	0.339776884406827,
	0.33688985339222033,
	0.3339996514420094,
	0.3311063057598765,
	0.3282098435790927,
	0.32531029216226326,
	0.32240767880106985,
	0.3195020308160158,
	0.31659337555616607,
	0.3136817403988914,
	0.31076715274961153,
	0.30784964004153503,
	0.30492922973540265,
	0.30200594931922803,
	0.29907982630804053,
	0.296150888243624,
	0.29321916269425896,
	0.2902846772544624,
	0.2873474595447296,
	0.2844075372112721,
	0.2814649379257579,
	0.27851968938505317,
	0.2755718193109583,
	0.27262135544994925,
	0.2696683255729151,
	0.2667127574748985,
	0.26375467897483157,
	0.26079411791527585,
	0.257831102162159,
	0.2548656596045147,
	0.2518978181542172,
	0.2489276057457201,
	0.24595505033579465,
	0.24298017990326407,
	0.24000302244874178,
	0.23702360599436717,
	0.2340419585835435,
	0.23105810828067133,
	0.22807208317088606,
	0.22508391135979283,
	0.22209362097320368,
	0.21910124015687005,
	0.21610679707621944,
	0.21311031991609142,
	0.2101118368804698,
	0.20711137619221884,
	0.20410896609281684,
	0.201104634842092,
	0.1980984107179538,
	0.1950903220161286,
	0.19208039704989247,
	0.18906866414980636,
	0.1860551516634469,
	0.1830398879551409,
	0.18002290140569957,
	0.17700422041214894,
	0.17398387338746413,
	0.17096188876030122,
	0.16793829497473128,
	0.16491312048997014,
	0.16188639378011174,
	0.15885814333386147,
	0.15582839765426537,
	0.15279718525844369,
	0.14976453467732145,
	0.1467304744553618,
	0.14369503315029464,
	0.14065823933284954,
	0.13762012158648604,
	0.13458070850712628,
	0.13154002870288334,
	0.12849811079379309,
	0.12545498341154626,
	0.12241067519921635,
	0.11936521481099163,
	0.11631863091190471,
	0.11327095217756442,
	0.11022220729388324,
	0.10717242495680916,
	0.10412163387205457,
	0.10106986275482793,
	0.09801714032956083,
	0.09496349532963891,
	0.09190895649713275,
	0.08885355258252475,
	0.08579731234444016,
	0.08274026454937564,
	0.0796824379714302,
	0.07662386139203169,
	0.07356456359966773,
	0.07050457338961386,
	0.06744391956366418,
	0.0643826309298577,
	0.06132073630220849,
	0.058258264500435794,
	0.055195244349690094,
	0.052131704680283594,
	0.049067674327417966,
	0.046003182130914706,
	0.04293825693494102,
	0.03987292758774013,
	0.03680722294135883,
	0.033741171851377705,
	0.030674803176636865,
	0.02760814577896566,
	0.024541228522912326,
	0.021474080275469667,
	0.0184067299058051,
	0.01533920628498806,
	0.012271538285720007,
	0.00920375478206002,
	0.006135884649154799,
	0.003067956762965977,
	1.2246467991473532e-16,
	-0.0030679567629657324,
	-0.006135884649154554,
	-0.009203754782059776,
	-0.012271538285719762,
	-0.015339206284987816,
	-0.01840672990580486,
	-0.02147408027546942,
	-0.02454122852291208,
	-0.027608145778965414,
	-0.03067480317663662,
	-0.033741171851377455,
	-0.03680722294135858,
	-0.03987292758773989,
	-0.04293825693494078,
	-0.046003182130914456,
	-0.049067674327417724,
	-0.05213170468028335,
	-0.05519524434968985,
	-0.05825826450043555,
	-0.061320736302208245,
	-0.06438263092985745,
	-0.06744391956366393,
	-0.0705045733896136,
	-0.0735645635996675,
	-0.07662386139203144,
	-0.07968243797142995,
	-0.0827402645493754,
	-0.08579731234443992,
	-0.0888535525825245,
	-0.09190895649713252,
	-0.09496349532963866,
	-0.09801714032956059,
	-0.10106986275482768,
	-0.10412163387205432,
	-0.10717242495680891,
	-0.110222207293883,
	-0.11327095217756417,
	-0.11631863091190447,
	-0.11936521481099138,
	-0.1224106751992161,
	-0.125454983411546,
	-0.12849811079379284,
	-0.1315400287028831,
	-0.13458070850712606,
	-0.1376201215864858,
	-0.1406582393328493,
	-0.1436950331502944,
	-0.14673047445536158,
	-0.1497645346773212,
	-0.15279718525844344,
	-0.15582839765426512,
	-0.15885814333386122,
	-0.1618863937801115,
	-0.1649131204899699,
	-0.16793829497473103,
	-0.17096188876030097,
	-0.17398387338746388,
	-0.1770042204121487,
	-0.18002290140569935,
	-0.18303988795514065,
	-0.18605515166344666,
	-0.1890686641498061,
	-0.19208039704989222,
	-0.19509032201612836,
	-0.19809841071795356,
	-0.20110463484209176,
	-0.20410896609281662,
	-0.2071113761922186,
	-0.21011183688046955,
	-0.2131103199160912,
	-0.21610679707621921,
	-0.2191012401568698,
	-0.22209362097320343,
	-0.2250839113597926,
	-0.22807208317088581,
	-0.23105810828067108,
	-0.23404195858354326,
	-0.23702360599436695,
	-0.24000302244874153,
	-0.24298017990326382,
	-0.24595505033579443,
	-0.24892760574571987,
	-0.25189781815421697,
	-0.25486565960451446,
	-0.25783110216215877,
	-0.2607941179152756,
	-0.26375467897483135,
	-0.26671275747489825,
	-0.2696683255729148,
	-0.27262135544994903,
	-0.2755718193109581,
	-0.2785196893850529,
	-0.28146493792575766,
	-0.2844075372112718,
	-0.2873474595447294,
	-0.2902846772544621,
	-0.29321916269425874,
	-0.2961508882436238,
	-0.2990798263080403,
	-0.3020059493192278,
	-0.30492922973540243,
	-0.3078496400415348,
	-0.3107671527496113,
	-0.3136817403988912,
	-0.31659337555616585,
	-0.3195020308160156,
	-0.32240767880106963,
	-0.325310292162263,
	-0.3282098435790925,
	-0.33110630575987626,
	-0.3339996514420091,
	-0.33688985339222005,
	-0.3397768844068268,
	-0.3426607173119942,
	-0.34554132496398876,
	-0.34841868024943456,
	-0.351292756085567,
	-0.3541635254204901,
	-0.3570309612334301,
	-0.3598950365349881,
	-0.36275572436739706,
	-0.3656129978047736,
	-0.3684668299533724,
	-0.37131719395183743,
	-0.37416406297145777,
	-0.3770074102164179,
	-0.37984720892405116,
	-0.38268343236508967,
	-0.3855160538439186,
	-0.38834504669882636,
	-0.3911703843022538,
	-0.39399204006104793,
	-0.39680998741671003,
	-0.39962419984564684,
	-0.4024346508594183,
	-0.4052413140049897,
	-0.40804416286497835,
	-0.4108431710579039,
	-0.4136383122384344,
	-0.41642956009763693,
	-0.419216888363224,
	-0.4220002707997996,
	-0.4247796812091087,
	-0.4275550934302818,
	-0.43032648134008267,
	-0.43309381885315185,
	-0.4358570799222553,
	-0.4386162385385273,
	-0.44137126873171667,
	-0.4441221445704291,
	-0.44686884016237394,
	-0.44961132965460665,
	-0.45234958723377083,
	-0.45508358712634367,
	-0.45781330359887695,
	-0.46053871095824006,
	-0.4632597835518601,
	-0.46597649576796596,
	-0.4686888220358276,
	-0.47139673682599764,
	-0.47410021465054986,
	-0.4767992300633219,
	-0.47949375766015306,
	-0.48218377207912266,
	-0.48486924800079095,
	-0.48755016014843566,
	-0.49022648328829116,
	-0.4928981922297839,
	-0.4955652618257723,
	-0.49822766697278154,
	-0.5008853826112407,
	-0.5035383837257175,
	-0.506186645345155,
	-0.5088301425431071,
	-0.5114688504379703,
	-0.5141027441932216,
	-0.5167317990176497,
	-0.5193559901655895,
	-0.5219752929371543,
	-0.5245896826784687,
	-0.5271991347819011,
	-0.5298036246862946,
	-0.5324031278771978,
	-0.5349976198870969,
	-0.5375870762956455,
	-0.5401714727298929,
	-0.5427507848645158,
	-0.5453249884220461,
	-0.5478940591731002,
	-0.5504579729366047,
	-0.5530167055800274,
	-0.555570233019602,
	-0.5581185312205561,
	-0.5606615761973359,
	-0.5631993440138339,
	-0.5657318107836132,
	-0.5682589526701315,
	-0.5707807458869671,
	-0.573297166698042,
	-0.5758081914178453,
	-0.5783137964116555,
	-0.5808139580957643,
	-0.5833086529376983,
	-0.5857978574564389,
	-0.5882815482226451,
	-0.5907597018588739,
	-0.5932322950397998,
	-0.5956993044924332,
	-0.5981607069963422,
	-0.6006164793838686,
	-0.6030665985403482,
	-0.6055110414043254,
	-0.6079497849677735,
	-0.6103828062763095,
	-0.6128100824294096,
	-0.6152315905806267,
	-0.6176473079378038,
	-0.6200572117632892,
	-0.6224612793741499,
	-0.6248594881423862,
	-0.6272518154951439,
	-0.629638238914927,
	-0.632018735939809,
	-0.6343932841636453,
	-0.6367618612362843,
	-0.6391244448637757,
	-0.641481012808583,
	-0.6438315428897913,
	-0.6461760129833164,
	-0.6485144010221123,
	-0.6508466849963808,
	-0.6531728429537765,
	-0.6554928529996153,
	-0.6578066932970785,
	-0.6601143420674203,
	-0.6624157775901718,
	-0.6647109782033448,
	-0.6669999223036374,
	-0.6692825883466358,
	-0.6715589548470184,
	-0.673829000378756,
	-0.6760927035753158,
	-0.6783500431298612,
	-0.680600997795453,
	-0.682845546385248,
	-0.6850836677727001,
	-0.6873153408917592,
	-0.6895405447370668,
	-0.6917592583641576,
	-0.6939714608896538,
	-0.696177131491463,
	-0.6983762494089728,
	-0.7005687939432482,
	-0.7027547444572251,
	-0.7049340803759049,
	-0.7071067811865475,
	-0.7092728264388655,
	-0.7114321957452164,
	-0.7135848687807935,
	-0.7157308252838185,
	-0.7178700450557316,
	-0.7200025079613817,
	-0.7221281939292152,
	-0.7242470829514668,
	-0.7263591550843458,
	-0.7284643904482252,
	-0.7305627692278275,
	-0.7326542716724127,
	-0.7347388780959635,
	-0.7368165688773698,
	-0.738887324460615,
	-0.7409511253549589,
	-0.7430079521351217,
	-0.7450577854414658,
	-0.7471006059801799,
	-0.749136394523459,
	-0.7511651319096864,
	-0.7531867990436124,
	-0.7552013768965363,
	-0.7572088465064842,
	-0.759209188978388,
	-0.761202385484262,
	-0.763188417263381,
	-0.765167265622459,
	-0.7671389119358201,
	-0.7691033376455795,
	-0.7710605242618138,
	-0.7730104533627367,
	-0.7749531065948738,
	-0.7768884656732326,
	-0.7788165123814756,
	-0.7807372285720944,
	-0.7826505961665758,
	-0.784556597155575,
	-0.7864552135990858,
	-0.7883464276266059,
	-0.7902302214373099,
	-0.7921065773002124,
	-0.7939754775543368,
	-0.7958369046088835,
	-0.7976908409433912,
	-0.7995372691079048,
	-0.8013761717231401,
	-0.803207531480645,
	-0.8050313311429634,
	-0.8068475535437992,
	-0.8086561815881746,
	-0.8104571982525947,
	-0.812250586585204,
	-0.8140363297059481,
	-0.8158144108067337,
	-0.8175848131515838,
	-0.8193475200767967,
	-0.8211025149911046,
	-0.8228497813758264,
	-0.8245893027850251,
	-0.8263210628456634,
	-0.8280450452577555,
	-0.8297612337945229,
	-0.8314696123025452,
	-0.8331701647019129,
	-0.8348628749863799,
	-0.8365477272235121,
	-0.8382247055548379,
	-0.8398937941959994,
	-0.8415549774368986,
	-0.8432082396418452,
	-0.8448535652497071,
	-0.8464909387740518,
	-0.8481203448032971,
	-0.8497417680008525,
	-0.8513551931052649,
	-0.8529606049303635,
	-0.8545579883654005,
	-0.8561473283751942,
	-0.857728610000272,
	-0.8593018183570085,
	-0.8608669386377671,
	-0.8624239561110405,
	-0.8639728561215865,
	-0.865513624090569,
	-0.8670462455156926,
	-0.8685707059713407,
	-0.8700869911087113,
	-0.8715950866559511,
	-0.8730949784182899,
	-0.8745866522781761,
	-0.8760700941954067,
	-0.8775452902072611,
	-0.8790122264286334,
	-0.8804708890521605,
	-0.8819212643483549,
	-0.8833633386657316,
	-0.8847970984309376,
	-0.8862225301488805,
	-0.887639620402854,
	-0.8890483558546644,
	-0.8904487232447579,
	-0.8918407093923428,
	-0.8932243011955152,
	-0.8945994856313827,
	-0.8959662497561849,
	-0.8973245807054182,
	-0.8986744656939538,
	-0.90001589201616,
	-0.9013488470460219,
	-0.9026733182372588,
	-0.9039892931234431,
	-0.9052967593181187,
	-0.9065957045149154,
	-0.907886116487666,
	-0.9091679830905224,
	-0.9104412922580669,
	-0.9117060320054298,
	-0.9129621904283982,
	-0.9142097557035305,
	-0.9154487160882677,
	-0.9166790599210427,
	-0.9179007756213903,
	-0.9191138516900577,
	-0.9203182767091107,
	-0.9215140393420418,
	-0.9227011283338785,
	-0.9238795325112865,
	-0.9250492407826775,
	-0.9262102421383114,
	-0.9273625256504009,
	-0.9285060804732155,
	-0.9296408958431813,
	-0.9307669610789836,
	-0.931884265581668,
	-0.932992798834739,
	-0.9340925504042588,
	-0.9351835099389476,
	-0.9362656671702784,
	-0.9373390119125748,
	-0.9384035340631082,
	-0.9394592236021897,
	-0.9405060705932683,
	-0.9415440651830208,
	-0.9425731976014468,
	-0.9435934581619603,
	-0.9446048372614804,
	-0.9456073253805212,
	-0.9466009130832835,
	-0.9475855910177412,
	-0.9485613499157302,
	-0.9495281805930367,
	-0.9504860739494816,
	-0.9514350209690083,
	-0.9523750127197659,
	-0.9533060403541938,
	-0.9542280951091056,
	-0.9551411683057708,
	-0.9560452513499963,
	-0.9569403357322088,
	-0.957826413027533,
	-0.9587034748958715,
	-0.9595715130819845,
	-0.9604305194155657,
	-0.9612804858113205,
	-0.9621214042690416,
	-0.9629532668736838,
	-0.9637760657954398,
	-0.9645897932898128,
	-0.9653944416976893,
	-0.9661900034454125,
	-0.9669764710448522,
	-0.9677538370934754,
	-0.9685220942744173,
	-0.9692812353565483,
	-0.970031253194544,
	-0.9707721407289504,
	-0.9715038909862517,
	-0.9722264970789363,
	-0.9729399522055602,
	-0.9736442496508119,
	-0.9743393827855759,
	-0.9750253450669942,
	-0.9757021300385285,
	-0.9763697313300211,
	-0.9770281426577543,
	-0.9776773578245099,
	-0.9783173707196277,
	-0.9789481753190621,
	-0.9795697656854405,
	-0.9801821359681174,
	-0.9807852804032303,
	-0.9813791933137546,
	-0.9819638691095554,
	-0.9825393022874412,
	-0.9831054874312163,
	-0.9836624192117301,
	-0.984210092386929,
	-0.9847485018019042,
	-0.9852776423889411,
	-0.9857975091675674,
	-0.9863080972445987,
	-0.9868094018141854,
	-0.9873014181578583,
	-0.9877841416445722,
	-0.9882575677307495,
	-0.9887216919603238,
	-0.9891765099647809,
	-0.9896220174632008,
	-0.9900582102622971,
	-0.990485084256457,
	-0.99090263542778,
	-0.9913108598461154,
	-0.9917097536690995,
	-0.9920993131421918,
	-0.9924795345987101,
	-0.9928504144598651,
	-0.9932119492347945,
	-0.9935641355205953,
	-0.9939069700023561,
	-0.9942404494531879,
	-0.9945645707342554,
	-0.9948793307948056,
	-0.9951847266721969,
	-0.9954807554919269,
	-0.9957674144676598,
	-0.996044700901252,
	-0.996312612182778,
	-0.9965711457905548,
	-0.9968202992911657,
	-0.997060070339483,
	-0.9972904566786902,
	-0.9975114561403035,
	-0.9977230666441916,
	-0.997925286198596,
	-0.9981181129001492,
	-0.9983015449338928,
	-0.9984755805732948,
	-0.9986402181802652,
	-0.9987954562051724,
	-0.9989412931868569,
	-0.9990777277526454,
	-0.9992047586183639,
	-0.9993223845883494,
	-0.9994306045554617,
	-0.9995294175010931,
	-0.9996188224951786,
	-0.9996988186962042,
	-0.9997694053512153,
	-0.9998305817958234,
	-0.9998823474542126,
	-0.9999247018391445,
	-0.9999576445519639,
	-0.9999811752826011,
	-0.9999952938095762,
	-1,
	-0.9999952938095762,
	-0.9999811752826011,
	-0.9999576445519639,
	-0.9999247018391445,
	-0.9998823474542126,
	-0.9998305817958234,
	-0.9997694053512153,
	-0.9996988186962042,
	-0.9996188224951786,
	-0.9995294175010931,
	-0.9994306045554617,
	-0.9993223845883495,
	-0.9992047586183639,
	-0.9990777277526454,
	-0.9989412931868569,
	-0.9987954562051724,
	-0.9986402181802653,
	-0.9984755805732948,
	-0.9983015449338929,
	-0.9981181129001492,
	-0.997925286198596,
	-0.9977230666441916,
	-0.9975114561403035,
	-0.9972904566786902,
	-0.997060070339483,
	-0.9968202992911657,
	-0.9965711457905548,
	-0.996312612182778,
	-0.9960447009012521,
	-0.9957674144676598,
	-0.9954807554919269,
	-0.9951847266721969,
	-0.9948793307948056,
	-0.9945645707342554,
	-0.994240449453188,
	-0.9939069700023561,
	-0.9935641355205953,
	-0.9932119492347946,
	-0.9928504144598651,
	-0.9924795345987101,
	-0.9920993131421918,
	-0.9917097536690995,
	-0.9913108598461154,
	-0.99090263542778,
	-0.990485084256457,
	-0.9900582102622971,
	-0.9896220174632009,
	-0.9891765099647809,
	-0.9887216919603238,
	-0.9882575677307495,
	-0.9877841416445723,
	-0.9873014181578584,
	-0.9868094018141855,
	-0.9863080972445988,
	-0.9857975091675675,
	-0.9852776423889412,
	-0.9847485018019043,
	-0.9842100923869291,
	-0.9836624192117303,
	-0.9831054874312164,
	-0.9825393022874412,
	-0.9819638691095554,
	-0.9813791933137547,
	-0.9807852804032304,
	-0.9801821359681175,
	-0.9795697656854405,
	-0.9789481753190622,
	-0.9783173707196278,
	-0.97767735782451,
	-0.9770281426577543,
	-0.9763697313300213,
	-0.9757021300385286,
	-0.9750253450669942,
	-0.974339382785576,
	-0.973644249650812,
	-0.9729399522055603,
	-0.9722264970789364,
	-0.9715038909862518,
	-0.9707721407289505,
	-0.970031253194544,
	-0.9692812353565484,
	-0.9685220942744174,
	-0.9677538370934755,
	-0.9669764710448523,
	-0.9661900034454126,
	-0.9653944416976894,
	-0.9645897932898129,
	-0.96377606579544,
	-0.9629532668736839,
	-0.9621214042690417,
	-0.9612804858113206,
	-0.9604305194155658,
	-0.9595715130819846,
	-0.9587034748958716,
	-0.9578264130275331,
	-0.9569403357322089,
	-0.9560452513499964,
	-0.9551411683057709,
	-0.9542280951091057,
	-0.9533060403541938,
	-0.952375012719766,
	-0.9514350209690084,
	-0.9504860739494817,
	-0.9495281805930368,
	-0.9485613499157303,
	-0.9475855910177413,
	-0.9466009130832836,
	-0.9456073253805213,
	-0.9446048372614805,
	-0.9435934581619604,
	-0.9425731976014469,
	-0.9415440651830209,
	-0.9405060705932684,
	-0.9394592236021898,
	-0.9384035340631083,
	-0.937339011912575,
	-0.9362656671702785,
	-0.9351835099389477,
	-0.9340925504042589,
	-0.9329927988347391,
	-0.9318842655816681,
	-0.9307669610789837,
	-0.9296408958431814,
	-0.9285060804732156,
	-0.927362525650401,
	-0.9262102421383115,
	-0.9250492407826776,
	-0.9238795325112866,
	-0.9227011283338787,
	-0.9215140393420419,
	-0.9203182767091108,
	-0.9191138516900579,
	-0.9179007756213904,
	-0.9166790599210428,
	-0.9154487160882678,
	-0.9142097557035306,
	-0.9129621904283983,
	-0.9117060320054299,
	-0.9104412922580671,
	-0.9091679830905225,
	-0.9078861164876663,
	-0.9065957045149156,
	-0.9052967593181189,
	-0.9039892931234433,
	-0.902673318237259,
	-0.901348847046022,
	-0.9000158920161602,
	-0.898674465693954,
	-0.8973245807054183,
	-0.895966249756185,
	-0.8945994856313828,
	-0.8932243011955153,
	-0.891840709392343,
	-0.890448723244758,
	-0.8890483558546646,
	-0.8876396204028542,
	-0.8862225301488807,
	-0.8847970984309377,
	-0.8833633386657318,
	-0.881921264348355,
	-0.8804708890521606,
	-0.8790122264286336,
	-0.8775452902072612,
	-0.8760700941954069,
	-0.8745866522781762,
	-0.8730949784182901,
	-0.8715950866559513,
	-0.8700869911087115,
	-0.8685707059713408,
	-0.8670462455156929,
	-0.8655136240905691,
	-0.8639728561215866,
	-0.8624239561110407,
	-0.8608669386377673,
	-0.8593018183570087,
	-0.8577286100002722,
	-0.8561473283751945,
	-0.8545579883654008,
	-0.8529606049303637,
	-0.8513551931052651,
	-0.8497417680008528,
	-0.8481203448032973,
	-0.8464909387740519,
	-0.8448535652497072,
	-0.8432082396418454,
	-0.8415549774368988,
	-0.8398937941959996,
	-0.838224705554838,
	-0.8365477272235122,
	-0.8348628749863801,
	-0.8331701647019131,
	-0.8314696123025455,
	-0.8297612337945232,
	-0.8280450452577557,
	-0.8263210628456636,
	-0.8245893027850253,
	-0.8228497813758266,
	-0.8211025149911049,
	-0.8193475200767969,
	-0.8175848131515839,
	-0.8158144108067339,
	-0.8140363297059483,
	-0.8122505865852042,
	-0.8104571982525949,
	-0.8086561815881749,
	-0.8068475535437994,
	-0.8050313311429637,
	-0.8032075314806453,
	-0.8013761717231404,
	-0.799537269107905,
	-0.7976908409433914,
	-0.7958369046088837,
	-0.7939754775543371,
	-0.7921065773002126,
	-0.7902302214373101,
	-0.7883464276266061,
	-0.786455213599086,
	-0.7845565971555752,
	-0.7826505961665761,
	-0.7807372285720947,
	-0.7788165123814759,
	-0.7768884656732328,
	-0.774953106594874,
	-0.7730104533627369,
	-0.771060524261814,
	-0.7691033376455797,
	-0.7671389119358203,
	-0.7651672656224592,
	-0.7631884172633813,
	-0.7612023854842622,
	-0.7592091889783883,
	-0.7572088465064846,
	-0.7552013768965369,
	-0.7531867990436126,
	-0.7511651319096864,
	-0.7491363945234597,
	-0.7471006059801802,
	-0.7450577854414658,
	-0.7430079521351219,
	-0.7409511253549591,
	-0.7388873244606156,
	-0.73681656887737,
	-0.7347388780959634,
	-0.7326542716724131,
	-0.7305627692278277,
	-0.7284643904482251,
	-0.7263591550843462,
	-0.724247082951467,
	-0.7221281939292151,
	-0.7200025079613819,
	-0.7178700450557318,
	-0.715730825283819,
	-0.7135848687807937,
	-0.7114321957452164,
	-0.709272826438866,
	-0.7071067811865477,
	-0.7049340803759049,
	-0.7027547444572256,
	-0.7005687939432484,
	-0.6983762494089727,
	-0.6961771314914632,
	-0.693971460889654,
	-0.6917592583641582,
	-0.6895405447370672,
	-0.687315340891759,
	-0.6850836677727008,
	-0.6828455463852482,
	-0.680600997795453,
	-0.6783500431298618,
	-0.676092703575316,
	-0.6738290003787559,
	-0.6715589548470187,
	-0.6692825883466361,
	-0.666999922303638,
	-0.6647109782033451,
	-0.6624157775901718,
	-0.6601143420674209,
	-0.6578066932970789,
	-0.6554928529996153,
	-0.6531728429537771,
	-0.650846684996381,
	-0.6485144010221123,
	-0.6461760129833166,
	-0.6438315428897915,
	-0.6414810128085836,
	-0.639124444863776,
	-0.6367618612362842,
	-0.6343932841636459,
	-0.6320187359398092,
	-0.629638238914927,
	-0.6272518154951445,
	-0.6248594881423865,
	-0.6224612793741499,
	-0.6200572117632894,
	-0.617647307937804,
	-0.6152315905806274,
	-0.6128100824294099,
	-0.6103828062763095,
	-0.6079497849677741,
	-0.6055110414043257,
	-0.6030665985403482,
	-0.6006164793838693,
	-0.5981607069963424,
	-0.5956993044924332,
	-0.5932322950398001,
	-0.5907597018588743,
	-0.5882815482226458,
	-0.5857978574564391,
	-0.5833086529376983,
	-0.580813958095765,
	-0.5783137964116558,
	-0.5758081914178452,
	-0.5732971666980426,
	-0.5707807458869674,
	-0.5682589526701314,
	-0.5657318107836136,
	-0.5631993440138342,
	-0.5606615761973366,
	-0.5581185312205563,
	-0.5555702330196022,
	-0.553016705580028,
	-0.550457972936605,
	-0.5478940591731001,
	-0.5453249884220468,
	-0.542750784864516,
	-0.5401714727298927,
	-0.5375870762956458,
	-0.5349976198870973,
	-0.5324031278771986,
	-0.5298036246862949,
	-0.5271991347819014,
	-0.5245896826784694,
	-0.5219752929371545,
	-0.5193559901655895,
	-0.5167317990176503,
	-0.5141027441932219,
	-0.5114688504379703,
	-0.5088301425431074,
	-0.5061866453451553,
	-0.5035383837257181,
	-0.500885382611241,
	-0.49822766697278187,
	-0.49556526182577304,
	-0.49289819222978426,
	-0.4902264832882911,
	-0.4875501601484364,
	-0.48486924800079123,
	-0.4821837720791226,
	-0.4794937576601534,
	-0.4767992300633222,
	-0.4741002146505506,
	-0.4713967368259979,
	-0.46868882203582796,
	-0.4659764957679667,
	-0.4632597835518604,
	-0.46053871095823995,
	-0.4578133035988777,
	-0.455083587126344,
	-0.4523495872337707,
	-0.449611329654607,
	-0.44686884016237427,
	-0.4441221445704298,
	-0.441371268731717,
	-0.43861623853852766,
	-0.43585707992225603,
	-0.43309381885315223,
	-0.43032648134008256,
	-0.42755509343028253,
	-0.42477968120910903,
	-0.42200027079979957,
	-0.41921688836322435,
	-0.41642956009763726,
	-0.41363831223843517,
	-0.41084317105790424,
	-0.4080441628649787,
	-0.4052413140049904,
	-0.4024346508594187,
	-0.3996241998456468,
	-0.3968099874167108,
	-0.39399204006104827,
	-0.39117038430225376,
	-0.3883450466988267,
	-0.38551605384391896,
	-0.3826834323650904,
	-0.3798472089240515,
	-0.37700741021641826,
	-0.37416406297145854,
	-0.3713171939518378,
	-0.36846682995337227,
	-0.36561299780477435,
	-0.3627557243673974,
	-0.359895036534988,
	-0.3570309612334304,
	-0.3541635254204905,
	-0.3512927560855669,
	-0.3484186802494349,
	-0.3455413249639891,
	-0.34266071731199493,
	-0.33977688440682713,
	-0.33688985339222,
	-0.3339996514420099,
	-0.3311063057598766,
	-0.3282098435790924,
	-0.32531029216226337,
	-0.32240767880106996,
	-0.31950203081601547,
	-0.31659337555616623,
	-0.3136817403988915,
	-0.3107671527496121,
	-0.30784964004153514,
	-0.3049292297354024,
	-0.3020059493192286,
	-0.29907982630804064,
	-0.29615088824362373,
	-0.2932191626942591,
	-0.2902846772544625,
	-0.28734745954472934,
	-0.2844075372112722,
	-0.28146493792575805,
	-0.27851968938505367,
	-0.2755718193109584,
	-0.2726213554499489,
	-0.2696683255729156,
	-0.2667127574748986,
	-0.2637546789748313,
	-0.26079411791527596,
	-0.25783110216215915,
	-0.2548656596045144,
	-0.2518978181542173,
	-0.2489276057457202,
	-0.2459550503357952,
	-0.24298017990326418,
	-0.24000302244874144,
	-0.23702360599436773,
	-0.23404195858354362,
	-0.231058108280671,
	-0.22807208317088618,
	-0.22508391135979297,
	-0.22209362097320334,
	-0.21910124015687016,
	-0.21610679707621955,
	-0.21311031991609197,
	-0.21011183688046992,
	-0.20711137619221853,
	-0.2041089660928174,
	-0.20110463484209212,
	-0.19809841071795348,
	-0.19509032201612872,
	-0.19208039704989258,
	-0.18906866414980603,
	-0.18605515166344702,
	-0.183039887955141,
	-0.18002290140570013,
	-0.17700422041214905,
	-0.1739838733874638,
	-0.17096188876030177,
	-0.1679382949747314,
	-0.1649131204899698,
	-0.1618863937801123,
	-0.15885814333386158,
	-0.15582839765426507,
	-0.1527971852584438,
	-0.1497645346773216,
	-0.1467304744553624,
	-0.14369503315029475,
	-0.1406582393328492,
	-0.1376201215864866,
	-0.13458070850712642,
	-0.131540028702883,
	-0.12849811079379364,
	-0.12545498341154637,
	-0.12241067519921603,
	-0.11936521481099176,
	-0.11631863091190484,
	-0.11327095217756498,
	-0.11022220729388336,
	-0.10717242495680884,
	-0.10412163387205513,
	-0.10106986275482806,
	-0.0980171403295605,
	-0.09496349532963948,
	-0.09190895649713288,
	-0.08885355258252442,
	-0.08579731234444028,
	-0.08274026454937576,
	-0.07968243797143075,
	-0.07662386139203181,
	-0.07356456359966741,
	-0.07050457338961442,
	-0.06744391956366429,
	-0.06438263092985737,
	-0.06132073630220906,
	-0.05825826450043591,
	-0.055195244349689775,
	-0.05213170468028372,
	-0.04906767432741809,
	-0.04600318213091527,
	-0.04293825693494114,
	-0.03987292758773981,
	-0.036807222941359394,
	-0.03374117185137782,
	-0.030674803176636543,
	-0.027608145778966225,
	-0.024541228522912448,
	-0.021474080275469345,
	-0.018406729905805226,
	-0.015339206284988182,
	-0.012271538285720572,
	-0.009203754782060144,
	-0.006135884649154477,
	-0.003067956762966544
};

/**
 * @brief Precalculated `sin` function.
 */
PrecalculatedFunction<float, float> p_sin(2048, __p_sin_values, 0, 6.283185307179586);
